# stack-view-pager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsfeature/stackviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsfeature/stackviewpager/: MainActivity.java
app/src/main/java/com/appsfeature/stackviewpager/adapter/: SectionPagerAdapter.java  StackFragmentAdapter.java
app/src/main/java/com/appsfeature/stackviewpager/fragment/: CardFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appsfeature/stackviewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stack_pager_lib/: build.gradle
stack_pager_lib/src/androidTest/java/com/stack/viewpager/: ApplicationTest.java
stack_pager_lib/src/main/: AndroidManifest.xml
stack_pager_lib/src/main/java/com/stack/viewpager/: OrientedViewPager.java
stack_pager_lib/src/main/java/com/stack/viewpager/adapter/: SectionPagerAdapter.java  StackFragmentAdapter.java
stack_pager_lib/src/main/java/com/stack/viewpager/transformer/: VerticalBaseTransformer.java  VerticalStackTransformer.java
stack_pager_lib/src/main/java/com/stack/viewpager/utils/: ScreenUtils.java
stack_pager_lib/src/test/java/com/stack/viewpager/: ExampleUnitTest.java
