apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.appsfeature'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation "com.crashlytics.sdk.android:crashlytics:$rootProject.ext.firebase_crashlytics_version"
}
