apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.appsfeature'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.viewpager:viewpager:$rootProject.ext.viewpager"

    implementation "com.crashlytics.sdk.android:crashlytics:$rootProject.ext.firebase_crashlytics_version"
}
